<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="personalstyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="personal-body">
        <article class="personal-body_birth">
            <h1>Born:</h1>
            <p>Kanye Omari West</p>
            <p>June 8, 1977</p>
            <p>Atlanta, Georgia</p>
        </article>
        <article class="personal-body_adult">
            <h1>Adult life</h1>
            <p>Kanye currently lives part-time in Hidden Hills, California, with an additional residence in Chicago, Illinois</p>
        </article>
        <article class="personal-body_family">
            <div class="card family-card" style="width: 18rem;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Donda_West.jpg/170px-Donda_West.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Donda West, Mother</p>
                </div>
            <div class="card family-card" style="width: 18rem;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Kim_Kardashian_2%2C_2012.jpg/140px-Kim_Kardashian_2%2C_2012.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Kim Kardashian, wife</p>
                </div>
              </div>
              </div>
              <div class="card family-card" style="width: 18rem;">
                <img src="https://media.wmagazine.com/photos/5b88886513fc844e32a15490/4:3/w_1536/kanye%2520west%2520north%2520west%2520designer%2520story.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Kanye West with daughter, North West</p>
                </div>
              </div>
        </article>

    </section>
</body>
</html>